╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║       🚀 NEYRO-INVEST - БЫСТРЫЙ СТАРТ WEB GUI 🚀                 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
  ЧТО НОВОГО?
═══════════════════════════════════════════════════════════════════

✨ Старый desktop GUI (Tkinter) ЗАМЕНЕН на современный WEB GUI!

✅ Работает в браузере
✅ Красивый современный дизайн
✅ Real-time обновления данных
✅ Адаптивный интерфейс
✅ REST API для интеграций


═══════════════════════════════════════════════════════════════════
  БЫСТРАЯ УСТАНОВКА
═══════════════════════════════════════════════════════════════════

1. Установите зависимости:

   pip install -r requirements.txt

   Или минимальные для Web GUI:

   pip install fastapi uvicorn[standard] pydantic


═══════════════════════════════════════════════════════════════════
  ЗАПУСК
═══════════════════════════════════════════════════════════════════

Windows:
   
   Просто запустите файл:
   run_web_gui.bat

   Или:
   python web_launcher.py


Linux/Mac:

   ./run_web_gui.sh

   Или:
   python3 web_launcher.py


═══════════════════════════════════════════════════════════════════
  ДОСТУП К ИНТЕРФЕЙСУ
═══════════════════════════════════════════════════════════════════

После запуска браузер откроется автоматически!

🏠 Главная страница:  http://127.0.0.1:8000
📚 API документация:  http://127.0.0.1:8000/docs
📖 Redoc:            http://127.0.0.1:8000/redoc


═══════════════════════════════════════════════════════════════════
  ПЕРВЫЕ ШАГИ
═══════════════════════════════════════════════════════════════════

1. Откройте веб-интерфейс
2. Перейдите на вкладку "⚙️ Настройки"
3. Вставьте ваш токен T-Bank
4. Включите "Режим песочницы" (для тестирования)
5. Нажмите "📊 Проверить подключение"
6. Нажмите "💰 Получить баланс со счета"
7. Настройте параметры торговли
8. Нажмите "💾 Сохранить конфигурацию"
9. Перейдите на вкладку "⚡ Торговля"
10. Нажмите "▶️ Запустить систему"

🎉 Готово! Система работает!


═══════════════════════════════════════════════════════════════════
  РАЗДЕЛЫ ИНТЕРФЕЙСА
═══════════════════════════════════════════════════════════════════

📊 ДАШБОРД
   - Общая стоимость портфеля
   - Доступные средства
   - Инвестированные средства
   - Графики динамики

⚡ ТОРГОВЛЯ
   - Запуск/остановка системы
   - История торговых сигналов
   - Статусы исполнения

💼 ПОРТФЕЛЬ
   - Детальная информация по позициям
   - Прибыль/убыток
   - Распределение активов

⚙️ НАСТРОЙКИ
   - Токен T-Bank
   - Режим работы (sandbox/production)
   - Начальный капитал
   - Параметры торговли

📝 ЛОГИ
   - Просмотр логов в реальном времени
   - Автообновление


═══════════════════════════════════════════════════════════════════
  КАК ПОЛУЧИТЬ ТОКЕН T-BANK?
═══════════════════════════════════════════════════════════════════

1. Откройте T-Bank Invest (приложение или веб)
2. Настройки → API для инвестиций
3. "Создать токен"
4. Выберите права (чтение + торговля)
5. Скопируйте токен
6. Вставьте в настройках Web GUI

⚠️ Храните токен в безопасности!


═══════════════════════════════════════════════════════════════════
  РЕЖИМЫ РАБОТЫ
═══════════════════════════════════════════════════════════════════

🧪 SANDBOX (Песочница)
   ✅ Для тестирования
   ✅ Виртуальные деньги
   ✅ Безопасно для новичков
   ✅ РЕКОМЕНДУЕТСЯ ДЛЯ НАЧАЛА

💰 PRODUCTION (Боевой)
   ⚠️ Реальные деньги
   ⚠️ Реальная торговля
   ⚠️ Используйте после тестирования


═══════════════════════════════════════════════════════════════════
  ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════════

❌ Порт занят?
   
   set WEB_GUI_PORT=8080
   python web_launcher.py

❌ Модули не найдены?
   
   pip install --upgrade -r requirements.txt

❌ Не подключается к T-Bank?
   
   1. Проверьте токен
   2. Включите режим песочницы
   3. Проверьте интернет
   4. Смотрите логи в разделе "📝 Логи"


═══════════════════════════════════════════════════════════════════
  ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

📖 Полное руководство:
   docs/gui/web-quick-start.md

📖 Краткое руководство:
   ЗАПУСК_ВЕБ_GUI.md

📖 Отчет о миграции:
   WEB_GUI_MIGRATION.md

📖 API документация:
   http://127.0.0.1:8000/docs


═══════════════════════════════════════════════════════════════════
  ОСОБЕННОСТИ
═══════════════════════════════════════════════════════════════════

🌐 Работает в браузере
📱 Адаптивный дизайн для мобильных
⚡ WebSocket для real-time обновлений
📊 Интерактивные графики Chart.js
🔌 REST API для интеграций
🎨 Современный красивый дизайн
💡 Интуитивный интерфейс


═══════════════════════════════════════════════════════════════════
  API ENDPOINTS
═══════════════════════════════════════════════════════════════════

GET  /api/health              - Проверка здоровья
GET  /api/system/status       - Статус системы
POST /api/system/start        - Запуск системы
POST /api/system/stop         - Остановка системы
GET  /api/portfolio           - Данные портфеля
GET  /api/signals             - Торговые сигналы
GET  /api/config              - Конфигурация
POST /api/config              - Сохранение конфигурации
GET  /api/logs                - Логи системы
POST /api/tbank/check         - Проверка T-Bank
POST /api/tbank/get-balance   - Получение баланса
WS   /ws                      - WebSocket


═══════════════════════════════════════════════════════════════════
  СОВЕТЫ ДЛЯ НОВИЧКОВ
═══════════════════════════════════════════════════════════════════

1. ✅ Начните с режима SANDBOX
2. ✅ Используйте консервативные настройки
3. ✅ Установите порог сигнала 0.8-0.9
4. ✅ Начните с 2-3 акций
5. ✅ Следите за логами
6. ✅ Изучите документацию
7. ✅ Протестируйте всё перед боевым режимом


═══════════════════════════════════════════════════════════════════
  ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════

Backend:   FastAPI 0.104+
Frontend:  Vue.js 3 + Chart.js 4
Server:    Uvicorn ASGI
Real-time: WebSocket
API:       REST + Swagger/Redoc


═══════════════════════════════════════════════════════════════════
  БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

❌ НЕ открывайте в интернет без защиты
❌ НЕ передавайте токен третьим лицам
✅ Храните токен в безопасности
✅ Начинайте с sandbox
✅ Регулярно меняйте токен


═══════════════════════════════════════════════════════════════════

           🚀 УДАЧНОЙ ТОРГОВЛИ С NEYRO-INVEST! 💰

═══════════════════════════════════════════════════════════════════

Вопросы? Читайте документацию в папке docs/
API не работает? Проверьте логи: logs/web_launcher.log

Версия: 2.0.0 | Дата: Октябрь 2025

